{
  "name": "rpi-stack",
  "version": "1.0.0",
  "description": "Lean Research-Plan-Implement workflow skills for Claude Code and Codex.",
  "author": {
    "name": "Kick Avenue",
    "email": "",
    "url": ""
  },
  "homepage": "",
  "repository": "",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "workflow",
    "research",
    "planning",
    "implementation",
    "code-review"
  ],
  "skills": "./",
  "interface": {
    "displayName": "RPI Stack",
    "shortDescription": "Research, plan, implement, audit, and review coding work in Codex.",
    "longDescription": "RPI Stack provides a lean 6-skill Research-Plan-Implement workflow for Claude Code and Codex. Claude installs slash-command-friendly skills plus hookify guards; Codex installs the same skill stack with plugin metadata for Codex discovery.",
    "developerName": "Kick Avenue",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "",
    "privacyPolicyURL": "",
    "termsOfServiceURL": "",
    "defaultPrompt": [
      "Use rpi to implement this feature.",
      "Use research before changing this code.",
      "Use code-review to review my diff."
    ],
    "brandColor": "#2563EB"
  }
}
